# Created by Vercel CLI
AI_PROVIDER="LOCAL\n"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DEuKw8GNAhBQMmR3_jJ2z26vo45m9uMeYoW6ITShZ7BHP86\n"
CRON_SECRET="lrKELiiQ5koAdS9uwT1tjG+zoldRsXNOX+/eUTsjpcM=\n"
DATABASE_URL="postgresql://neondb_owner:npg_A9DY6ZiEjedI@ep-still-wave-ab8e74w1-pooler.eu-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require\n"
EMAIL_FROM="Beacáin <noreply@beacain.ie>"
EMAIL_SERVER_HOST="smtp.resend.com"
EMAIL_SERVER_PASSWORD="re_LdCEMMpF_ADRDrUvr22EdaNtkb1Md8Gkm"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="resend"
GOOGLE_CLIENT_ID="16149487017-u52pplnr9gklinoj4roas4os7ncqnt4g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="NAGBCpCbQJe+HTLYXmJpwH9cLXlCLbq1upUI/Lcx6EA=\n"
NEXTAUTH_URL="https://mush-chi.vercel.app\n"
NEXT_PUBLIC_APP_URL="https://mush-chi.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mZXJnLWZsYW5uZXJ5cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmZlcmctZmxhbm5lcnlzLXByb2plY3RzOnByb2plY3Q6bXVzaDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZmVyZy1mbGFubmVyeXMtcHJvamVjdHM6cHJvamVjdDptdXNoOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2ZlcmctZmxhbm5lcnlzLXByb2plY3RzIiwib3duZXIiOiJmZXJnLWZsYW5uZXJ5cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9YS2FmSFQ0TDk1eklsazN6R2NKWU9ycEEiLCJwcm9qZWN0IjoibXVzaCIsInByb2plY3RfaWQiOiJwcmpfUEVDU1ZlcDZFNTlJWmx3STIzNjVTd0JydkQ3TiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoib1RRRDFOQ2c1ZnczUmJEaWdOM3lCWnpkIiwibmJmIjoxNzYxMTE2MDY3LCJpYXQiOjE3NjExMTYwNjcsImV4cCI6MTc2MTE1OTI2N30.G3M_-5p128QuxzvDGJAU8I74_7Z7D0FehMefpCQ3AZuUPvd3Sb6nfFqcxZhiDto1FaqybEvTmgaRnLVIUj5wGIY55yURRekBW_0AjDzzivEZTj1Tzc5PpohcUJSEj08qXZ93rVCaEy26UwBy77YwgTsTpbf7avOI1aAUZ8XwATJZZZ8I_zn2_TaXt_UfqXjSSQuSNWTawg15Fh9GCxypikS26oWCJC6ieqVefKz8XwEYnI4NVlQGb0N86pM60N34AzBFCL33_YaN5G4WY9-5xzdf-Ltk_AH9r56-lMyjRxksTlYI9mQn-6-JpnM45KOKm3GaFmigAqrxfroGafjMzQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
